.wxlist-container {
    padding-bottom: 12px;
    .wxlist-item {
        display: flex;
        padding: 8px;
        .avatar {
            width: 50px;
            height: 50px;
            margin-right: 6px;
        }
        .user-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .corpname{
                font-size: 12px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #666;
            }
        }
    }
    .active {
        background: #3e7af7;
    }
}