.comchat {
    display: flex;
    height: calc(100vh - 38px);;
    .wxuser-list {
        width: 20%;
        height: 100%;
        padding: 0 12px;
        background: #f5f7fb;
    }
    .contact-tablist {
        width: 20%;
        height: 100%;
        padding: 0 12px;
        border-right: 1px solid #e5e5e5;
    }
    .chat-dialog {
        width: 60%;
        height: 100%;
    }
}