.contact-container {
    width: 100%;
    height: 100%;
    .ant-tabs {
        height: 62px;
    }
    .ant-tabs-nav-list {
        width: 100%;
        height: 100%;
        justify-content: space-between;
    }
}