.contact-list {
    height: calc(100% - 62px);
    overflow-y: auto;
    .contact-item {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 12px 6px;
        width: 100%;
        img {
            width: 50px;
            height: 50px;
            margin-right: 6px;
            border: 1px solid #eee;
            border-radius: 6px;
        }
        .user-info {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            width: calc(100% - 56px - 56px);
            text-align: start;
            .user-name {
                display: inline-block;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #222;
                cursor: pointer;
                font-size: 12px;
            }
            .flud {
                display: inline-block;
                width: 28px;
                margin-right: 3px;
                background-color: #fff;
                font-size: 12px;
                color: #d1d1d1;
                text-align: center;
                border: 1px solid #eee;
            }
        }
    }
    .active {
        background-color: #eaf1ff;
    }
}