.emoji {
    margin: 6px;
    .qqFace {
        width: 28px;
        height: 28px;
        font-size: 0;
        text-indent: -999em;
        background: url('../../assets/img/tochat/qq_face.png') 0 0 no-repeat;
        display: inline-block;
        vertical-align: middle;
        transform: scale(0.9);
    }
}