// 定义变量通过@的方式
@fontSize: 12px;
.App{
  height: 100vh;
  .router-skip {
    display: flex;
    justify-content: space-around;
    height: 38px;
    line-height: 38px;
    background-color: skyblue;
    .route-item {
      display: inline-block;
      color: #fff;
    }
  }
}